REACT_APP_API_URL=http://localhost:3333/
REACT_APP_NUTRITIONIX_URL=http://api.nutritionix.com/v2/
REACT_APP_TRACKAPI_URL=https://trackapi.nutritionix.com/v2
REACT_APP_NUTRITIONIX_KEY=d5c1ba4a2bbca44026437fb51f2a3e37
REACT_APP_NUTRITIONIX_ID=7bbac2e4
